<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    <style>
        html {
            height: 100%;}
        
        body {
            height: 100%;
            border-top: 3px solid black;
            border-left: 3px solid black;
        }
        header {
            height: 25%;
            background-color: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            
        
          
        }
        nav {
            height: 25%;
            background-color: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            
        }
        section {
            height: 25%;
            background-color: gray;
            display: flex;
            
            
        }
        article {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }
        aside {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
        }
        footer {
            height: 25%;
            background-color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            
        }
    </style>
   
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>
        <article>Article</article>
        <aside>Aside</aside>
    </section>
    <footer>Footer</footer>

</body>
</html>